# QStudent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qstudent/: AboutActivity.java  Connectiondb.java  MainActivity.java  StudentActivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_student.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
